{
    "name": "BLE Scanner",
    "short_name": "BLE Scan",
    "description": "Leer mensajes BLE offline",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1976d2"
  }